{
  "name": "hut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/annotation": "^0.0.162",
    "@vx/axis": "^0.0.162",
    "@vx/brush": "^0.0.161",
    "@vx/event": "^0.0.161",
    "@vx/glyph": "^0.0.161",
    "@vx/gradient": "^0.0.161",
    "@vx/group": "^0.0.161",
    "@vx/mock-data": "^0.0.161",
    "@vx/pattern": "^0.0.161",
    "@vx/point": "^0.0.161",
    "@vx/responsive": "^0.0.161",
    "@vx/scale": "^0.0.161",
    "@vx/shape": "^0.0.162",
    "@vx/text": "^0.0.161",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-validator": "^5.0.3",
    "graphql": "^0.13.2",
    "moment": "^2.22.1",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "pushbullet": "^2.1.0",
    "remotedev-server": "^0.2.4",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.67.1",
    "flow-typed": "^2.4.0"
  },
  "scripts": {
    "installdeps": "yarn && cd client/ && yarn",
    "client": "cd client && yarn start",
    "server": "nodemon server/index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
